# ----- Template UI ------
BUILD_LANGUAGES="en-US,it-IT,fr-FR"
BUILD_CMS="sanity" 
NEXT_PUBLIC_SITE_NAME="funkarahpk-v1"
NEXT_PUBLIC_SITE_URL="https://funkarahpk-v1.netlify.app/"

# ----- Commerce Layer ------
CL_CLIENT_ID="qUWH_WoRReXreIv0osZecZIXw7w1M4ujm_gSELQ7XuI"
CL_ENDPOINT="https://funkarah-pk-3.commercelayer.io"

# ----- Sanity Studio ------
NEXT_PUBLIC_SANITY_PROJECT_TITLE="funkarah.pk-v1"
NEXT_PUBLIC_SANITY_PROJECT_ID="m4kvxhml"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2021-05-21"
NEXT_PUBLIC_SANITY_TOKEN="skJWzQmrpp3cr3MmTdz0wddRVZo4nIw8Xvi4LoZRhQPihn7Z2pbr0eOnNzVQYsoLLybniEFPzJMUJmVynWFUkOaNVsOHY8yGV11Df1BbaHWov5Qe8wuF0gux7kYaQCh9PfA6wmGweCXFJPtbiIJg7Q0Eoqp7CXTcqkBowcntV1kkWnptW06q"