# ----- Template UI ------
BUILD_LANGUAGES=en-US,it-IT,fr-FR
BUILD_CMS=sanity
NEXT_PUBLIC_SITE_NAME=funkarahpk-v1
NEXT_PUBLIC_SITE_URL=https://funkarahpk-v1.netlify.app/

# ----- Commerce Layer ------
CL_CLIENT_ID=qUWH_WoRReXreIv0osZecZIXw7w1M4ujm_gSELQ7XuI
CL_ENDPOINT=https://funkarah-pk-3.commercelayer.io/admin/

# ----- Sanity Studio ------
NEXT_PUBLIC_SANITY_PROJECT_TITLE=funkarah-pk-studio
NEXT_PUBLIC_SANITY_PROJECT_ID=1upez9od
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-01
NEXT_PUBLIC_SANITY_TOKEN=skaHvrGfrsIrimSJNLd73QSfGRJjdNqYOBhHcTDMpphwm8Ztf8Ft1HbtXghAHqyTxuTrjzFU461rPZxUUhHwQC6Cdt4WGMb5gnbRvI4bMSPX9xtqZPe9VS3bweEuodPEpfVdubSTYKUoHtCcMSwrBIizpASbqflKY8bixULhEJfssR7IuFW7