# ----- Template UI ------
BUILD_LANGUAGES=en-US,it-IT,fr-FR
BUILD_CMS=netlify
NEXT_PUBLIC_SITE_NAME=funkarahpk-v1
NEXT_PUBLIC_SITE_URL=https://funkarahpk-v1.netlify.app/

# ----- Commerce Layer ------
CL_CLIENT_ID=qUWH_WoRReXreIv0osZecZIXw7w1M4ujm_gSELQ7XuI
CL_ENDPOINT=https://funkarah-pk-3.commercelayer.io

# ----- Sanity Studio ------
NEXT_PUBLIC_SANITY_PROJECT_TITLE=funkarah.pk-v1
NEXT_PUBLIC_SANITY_PROJECT_ID=m4kvxhml
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=sks0Ezk0OPKZ9ObbhRkCmdx80kyIrjJ4WtU5SM0PyvywJCHeI7nTkHCRHt6kf2uLf9qpYtmDYBKHe7s50GFDBmz5nrSDfDccfEFFkxaHAeBj2kJYQznmMJ3dUJY8Mf0omlglm1oJXpFMnE8lMJ3HYZPUCpwQHmWj2qZgLAChFdnBmG7blg4p
NEXT_PUBLIC_SANITY_TOKEN=skaHvrGfrsIrimSJNLd73QSfGRJjdNqYOBhHcTDMpphwm8Ztf8Ft1HbtXghAHqyTxuTrjzFU461rPZxUUhHwQC6Cdt4WGMb5gnbRvI4bMSPX9xtqZPe9VS3bweEuodPEpfVdubSTYKUoHtCcMSwrBIizpASbqflKY8bixULhEJfssR7IuFW7